<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="background">
    <div>
      <!-- <h1 style="background-color: gray; padding-bottom: 10%;margin: 0;">Hola paula</h1> -->
      <h1
        style="
          color: rgb(154, 19, 19);
          position: relative;
          top: 200px;
          margin: 0;
        "
      >
        El hilo rojo
      </h1>
      <img style="width: 100%; margin: 0" src="/assets/_.jpeg" alt="" />
      <img style="width: 100%; margin: 0" src="/assets/_.jpeg" alt="" />
    </div>
  </body>
</html>
